# api-java

./: LICENSE  README.md  build.gradle  gradlew.bat  settings.gradle
api-java/: pom.xml
api-java/src/Source/: APIWrapper.java  Parameters.java
api-java/src/Tests/: APIWrapperTest.java
api-java/src/main/java/: APIWrapper.java  Parameters.java
api-java/src/test/java/: APIWrapperTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/callback/: onSuccessCallback.kt
src/main/kotlin/wrapper/: Endpoint.kt  Endpoints.kt  Enums.kt  IGDBWrapper.kt  Parameters.kt  Version.kt
src/test/kotlin/: IGDBWrapperTest.kt
